{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Applicationdb": "Data Source=localhost\\SQL2022; Initial Catalog=MyCartDB; Integrated Security=True; TrustServerCertificate=True",
    "IntegrationTestDb": "Data Source=localhost\\SQL2022; Initial Catalog=MyCartTestDB; Integrated Security=True; TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "This is my secret token to generate the token for request."
  },
  "AllowedHosts": "*"
}
